APP_NAME=Dibdaa
APP_ENV=production
APP_KEY=base64:uEgL154OKD1GUUyrROi/OyWgn9pSUEH8D1d+NnzCWR8=
APP_DEBUG=true
APP_URL=http://trinipossecarnival.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db736246076
DB_USERNAME=root
DB_PASSWORD=dibdaa@123

APIAUTH=dibdaa-auth

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ionos.com
MAIL_PORT=587
MAIL_USERNAME=dibdaa@dibdaa.com
MAIL_PASSWORD=Sy$tem101d
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




PAYPAL_SANDBOX_API_USERNAME=sb-dlyp43579291_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=VQ6ELEKLEWKQ4PD4
PAYPAL_SANDBOX_API_SECRET=A3r0eWfQ-oC3JDWO-aGysIe7DW-aAnGr4BQX0Ku7PX-lJZJjO7Atki9p




PAYPAL_CLIENT=AWZHRHfahpZhjo63QsqWqoErLp-B33hGeCvWmCG_4qbZgcQOm91o_emwxVaCN3IwSLscG-8p4VQmzIMO
PAYPAL_SECRET=EJuo0u6VqxruNOSFiKyLm1hGbefdSSowi55wzmp6lrdjdK8YqGu3frBG9kow1U6ZeWCf1NNRXi28niSj
PAYPAL_MODE=sandbox
